export default {
  gameName: 'zhuzhu猜数字',
  guessNumberHome: 'zhuzhu猜数字',
  restartGameTitle: '重新开始游戏',
  restartGameText: '确定重新开始游戏？',
  cancelButton: '取消',
  startButton: '开始',
  helpPageTitle: 'zhuzhu猜数字 - 帮助',
  gameDescription: '有10次机会猜一个4位的数字（每位数字不相同）。' +
    '"1✓ 1X" 表示其中一位的数字完全正确，其中一位的数字完全错位，而另外两位上的数字位置不正确。',
  help: '帮助',
  newGame: '开始新游戏',
  gameStatus: '游戏状态：',
  gameStatusNotStart: '未开始',
  gameStatusOver: '游戏结束',
  gameStatusRunning: '游戏进行中。你还有%{times}次机会。',
  yourGuess: '猜测结果：',
  gameLostMsg: '游戏结束。你输了。正确的数字是%{number}。',
  gameWinMsg: '恭喜！你赢了！',
  enterNumber: '请输入一个4位的数字',
  guess: '猜一猜',
}
